# test-case-sds

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/sdstest/: SdstestApplication.java
src/main/java/org/example/sdstest/config/: SecurityConfig.java
src/main/java/org/example/sdstest/controller/: AuthController.java  StudentController.java
src/main/java/org/example/sdstest/dto/: LoginRequest.java  StudentDto.java
src/main/java/org/example/sdstest/entity/: Student.java  User.java
src/main/java/org/example/sdstest/mapper/: StudentMapper.java
src/main/java/org/example/sdstest/repository/: StudentRepository.java  UserRepository.java
src/main/java/org/example/sdstest/service/: StudentService.java  StudentServiceImpl.java
src/main/java/org/example/sdstest/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/org/example/sdstest/service/token/: TokenService.java
src/main/java/org/example/sdstest/service/user/: CustomUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/org/example/sdstest/: SdstestApplicationTests.java
